/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

/* Provide sufficient contrast against white background */
a {
  color: #0366d6;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}

body {
    /* Margin bottom by footer height */
    margin-bottom: 60px;
    background-image: url("/images/wall-background1.jpg");
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 60px; /* Vertically center the text there */
}

/*div.gallery img {
    width: 100%;
    height: auto;
    max-width: 220px;
}*/

/** {
    box-sizing: border-box;
}*/

.admin-site {
    background-color: white !important;
}

.main-container {
    margin-top: 10px;
}

.gallery {
    margin: 0 auto;
}

.card-container {
    position: relative;
    padding: 6px;
    /*padding: 0 6px;
    float: left;
    width: 15%;*/
}

/*@media only screen and (max-width: 700px) {
    .card-container {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px) {
    .card-container {
        width: 100%;
    }
}*/

.middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
}

/*.card-image {
    transform: translate(50%, 0%);
}*/

.card-container:hover .middle {
    opacity: 1;
}

.card-container:hover .card-image {
    opacity: 0.6;
}

.exhausted {
    opacity: 0.4;
}

.equipped-circle {
    position: absolute;
    height: 65px;
    width: 65px;
    background-color: red;
    border-radius: 50%;
    border-style: solid;
    border-width: 5px;
    display: inline-block;
    transform: translate(-70px, 315px);
}

.familiar-health-container {
    position: absolute;
    transform: translate(30px, -390px);
    font-size: 30px;
    color: white;
}

.char-health-values {
    font-size: 24px !important;
}

.char-stamina-values {
    font-size: 24px !important;
}

.attribute-current {
    position: absolute;
    transform: translate(2px, -4px);
    text-align: center;
    width: 30px;
}

.attribute-total {
    position: absolute;
    transform: translate(22px, -44px);
    text-align: center;
    width: 30px;
}

.attribute-slash {
    border-left: 1px solid black;
    height: 55px;
    display: inline-block;
    transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    text-align: center;
}

.familiar-attribute-current {
    position: absolute;
    transform: translate(-20px, 0px);
}

.familiar-attribute-total {
    position: absolute;
    transform: translate(5px, -20px);
}

.familiar-slash {
    border-left: 2px solid white;
    height: 50px;
    display: inline-block;
    transform: rotate(30deg) translate(10px, 20px);
    -ms-transform: rotate(30deg) translate(10px, 20px);
    -moz-transform: rotate(30deg) translate(10px, 20px);
    -webkit-transform: rotate(30deg) translate(10px, 20px);
    -o-transform: rotate(30deg) translate(10px, 20px);
}

.char-img {
    display: block;
    margin: auto;
    max-height: 265px;
    max-width: 230px;
}

@media only screen and (max-width: 660px) {
    .img-container {
        background-color: none !important;
        border: 0px solid black !important;
        border-radius: 0px !important;
        padding: 0px !important;
    }

    .char-img {
        display: none !important;
    }
}

.col-centered {
    float: none;
    margin: 0 auto;
}

.attr-rectangle-left {
    border: 3px solid black;
    height: 40px;
    width: 120px;
    padding-top: 2px;
    background-color: white;
    text-align: center;
    font-size: 18px;
    color: white;
    margin-top: 28px;
    margin-right: 10px;
}

.attr-circle-left {
    position: absolute;
    height: 60px;
    width: 60px;
    border-radius: 60px;
    border: 3px solid black;
    background-color: white;
    text-align: center;
    font-size: 35px;
    color: white;
    transform: translate(-50px, -50px);
    margin-right: 10px;
}

.attr-rectangle-right {
    border: 3px solid black;
    height: 40px;
    width: 120px;
    padding-top: 2px;
    background-color: white;
    text-align: center;
    font-size: 18px;
    color: white;
    margin-top: 28px;
    margin-left: 10px;
}

.attr-circle-right {
    position: absolute;
    height: 60px;
    width: 60px;
    border-radius: 60px;
    border: 3px solid black;
    background-color: white;
    text-align: center;
    font-size: 35px;
    color: white;
    transform: translate(110px, -50px);
    margin-left: 10px;
}

.might {
    background-color: #A52B2E;
}

.knowledge {
    background-color: #76547A;
}

.awareness {
    background-color: #564F17;
}

.willpower {
    background-color: #6D442D;
}

.speed {
    background-color: #1F6344;
}

.health {
    background-color: #9E362A;
}

.stamina {
    background-color: #E0832F;
}

.defense {
    background-color: #2F4E96;
}

.defense-img {
    width: 50px;
    transform:translate(0px, -3px);
}

.char-health-buttons {
    position: absolute;
    transform: translate(180px, -56px);
}

.char-stamina-buttons {
    position: absolute;
    transform: translate(180px, -56px);
}

.add-button {
    height: 30px;
    width: 30px;
    border-radius: 15px;
    border: 3px solid black;
    transform: translate(0px, 3px);
}

.char-health .add-button:hover {
    background-color: #d16053;
}

.char-stamina .add-button:hover {
    background-color: #e9a86d;
}

.remove-button {
    height: 30px;
    width: 30px;
    border-radius: 15px;
    border: 3px solid black;
    transform: translate(0px, -3px);
}

.char-health .remove-button:hover {
    background-color: #d16053;
}

.char-stamina .remove-button:hover {
    background-color: #e9a86d;
}

.button-text {
    height: 30px;
    width: 30px;
    font-size: 24px;
    display: block;
    transform: translate(-11px, -8px);
}

.hero-abilities {
    border: 3px solid black;
    border-radius: 10px;
    padding: 10px;
    height: 100%;
    background-color: white;
}

.hero-abilities-container {
    padding: 25px;
    display: block;
}

.card-list-container {
    margin: 10px;
    border: 3px solid black;
    background-color: white;
    border-radius: 10px;
    padding: 10px;
    min-height: 150px;
}

.img-container {
    background-color: white;
    border: 3px solid black;
    border-radius: 10px;
    padding: 10px;
}

.select-link {
    text-align: center !important;
}

.select-user-container {
    margin-left: 35%;
    margin-right: 35%;
    text-align: center !important;
}

h1 {
    color: white;
}

.descent-logo {
    width: 100%;
}

@media only screen and (max-width: 1200px) {
    .select-user-container {
        margin-left: 30%;
        margin-right: 30%;
    }
}

@media only screen and (max-width: 1000px) {
    .select-user-container {
        margin-left: 25%;
        margin-right: 25%;
    }
}

@media only screen and (max-width: 750px) {
    .select-user-container {
        margin-left: 15%;
        margin-right: 15%;
    }
}

@media only screen and (max-width: 500px) {
    .select-user-container {
        margin-left: 5%;
        margin-right: 5%;
    }
}

#heroic-feat-button {
    display: block;
    margin: 0 auto;
}

.hero-cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

